main
	__CC2DW
	Lcd_Init
		Delay_5500us
		Delay_1us
	Lcd_Cmd
		Delay_1us
		Delay_5500us
		Delay_50us
	UART1_Init
	Lcd_Out
		Lcd_Cmd
			Delay_1us
			Delay_5500us
			Delay_50us
		Lcd_Chr_CP
			Lcd_Cmd
				Delay_1us
				Delay_5500us
				Delay_50us
	IntToStr
		WordToStr
			Div_16X16_U
	UART1_Data_Ready
	UART1_Read_Text
		UART1_Data_Ready
		UART1_Read
	setLapTime
		Div_32x32_U
		blank
		IntToStr
			WordToStr
				Div_16X16_U
	Div_16X16_U
	Mul_16X16_U
	Div_16x16_S
		Div_16x16_S_L
	setPreValue
		Lcd_Out
			Lcd_Cmd
				Delay_1us
				Delay_5500us
				Delay_50us
			Lcd_Chr_CP
				Lcd_Cmd
					Delay_1us
					Delay_5500us
					Delay_50us
		IntToStr
			WordToStr
				Div_16X16_U
	setCMD
		blank
		IntToStr
			WordToStr
				Div_16X16_U
	UART1_Write_Text
		UART1_Write
interrupt
